
Demo : Performing Adavnced Transformations using Join
-----------------------------------------------------------------------------------

Download the VehicleDetails.json and load the file into the datacontainer of azure data lake store

Download the CustomerDetails.json and load the file into the datacontainer of azure data lake store


Replace the APPLICATION-ID, AUTHENTICATION-KEY and TENANT-ID of your app registration in the below code

	spark.conf.set("dfs.adls.oauth2.access.token.provider.type", "ClientCredential")
	spark.conf.set("dfs.adls.oauth2.client.id", "<APPLICATION-ID>")
	spark.conf.set("dfs.adls.oauth2.credential", "<AUTHENTICATION-KEY>")
	spark.conf.set("dfs.adls.oauth2.refresh.url", "https://login.microsoftonline.com/<TENANT-ID>/oauth2/token")

If you have created the data lake and the container with different names , change the below code accordingly

	val vehicleDetails = spark.read.json("adl://datavtech.azuredatalakestore.net/datacontainer/VehicleDetails.json").as("vehicle")
	vehicleDetails.show()

	val customerDetails = spark.read.json("adl://datavtech.azuredatalakestore.net/datacontainer/CustomerDetails.json").as("customer")
	customerDetails.show()

Write the code as shown below to perform join operation

	val customerResult=vehicleDetails.join(customerDetails).where($"vehicle.VehicleId"===$"customer.VehicleId")
	customerResult.show()


Write the below code to retrieve the required fields from the above result

	customerResult.select("CustomerId","CustomerName","ContactNumber","vehicle.VehicleId","VehicleName","DateOfPurchase").show()

We can also use SQL to perform the join operation.  In order to do that, create a view as shown below to store the Customer and Vehicle details.

	customerDetails.createOrReplaceTempView("CustomerView")
	vehicleDetails.createOrReplaceTempView("VehicleView")

We can write a join query using SQL as shown below to retrieve the required details

	spark.sql("SELECT c.CustomerId,c.CustomerName,c.ContactNumber,v.VehicleId,v.VehicleName,c.DateOfPurchase FROM CustomerView c INNER JOIN VehicleView v 		ON c.VehicleId=v.VehicleId").show()


