
Demo : Reading Data from Azure SQL database

Note: Create an SQL database with name vtechdb on Azure SQL server
vtechserver and execute the sql script provided to you	

Demo steps:

Open the notebook and execute the below script in the notebook. 
Provide the appropriate details of the servername, database name, 
port number and the SQL authentication details as per your configuration

	val jdbcUsername = "infyadmin"
	val jdbcPassword = "Password@1234"
	val jdbcHostname = "vtechserver.database.windows.net" //typically, this is in the form or servername.database.windows.net
	val jdbcPort = 1433
	val jdbcDatabase ="vtechdb"
	import java.util.Properties
	val jdbc_url = s"jdbc:sqlserver://${jdbcHostname}:${jdbcPort};database=${jdbcDatabase}"
	val connectionProperties = new Properties()
	connectionProperties.put("user", s"${jdbcUsername}")
	connectionProperties.put("password", s"${jdbcPassword}")

 Read data from database

	val sqlTableDF = spark.read.jdbc(jdbc_url, "dbo.VehicleDetails", connectionProperties)
	sqlTableDF.show()



