Demo : Reading Data from Azure Blob storage

Note: Create a storage account, create a container with name 
datacontainer and upload VehcleDetails.json file provided to you

Demo Steps:

1. Use the following code snippet to mount the blob storage to the Databricks File System (DBFS).
Replace storage account name, container name and account key

dbutils.fs.mount(
source = "wasbs://datacontainer@datatechstore.blob.core.windows.net/",
mountPoint = "/mnt/mypath",
extraConfigs = Map("fs.azure.account.key.datatechstore.blob.core.windows.net" ->
"zDTakDh6BUsz9xmaeUiy2DShfCyG7hdsiq+/2zpN0wGnRpd1Ldm2TNuJR7jQZfd8aXyouLTEHjOmj1X8A3WKLg=="))

2. Now, create a table named "VehicleInfo" using the following query.

%sql
DROP TABLE IF EXISTS VehicleInfo;
CREATE TABLE VehicleInfo
USING json
OPTIONS (
path "/mnt/mypath/VehcleDetails.json"
)

3.To test whether the table is populated, perform the following query exection

%sql
select * from VehicleInfo



